{
  "actions" : [
    {
      "type" : "@ui.text-input",
      "parameters" : {
        "prompt" : {
          "value" : "Document Title"
        },
        "keyboardType" : 0,
        "initialText" : {
          "value" : "Taio"
        },
        "singleLineText" : true
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "title"
        }
      }
    },
    {
      "type" : "@text",
      "parameters" : {
        "text" : {
          "value" : "# $ Action\nUpdated `$`\n\n- [GitHub Issue](https:\/\/github.com\/extratone\/taio\/issues\/)\n- [WTF](https:\/\/davidblue.wtf\/drafts\/07851DAD-4E66-4298-8026-5F22DA52E23A.html)\n- [Local](shareddocuments:\/\/\/private\/var\/mobile\/Library\/Mobile%20Documents\/com~apple~CloudDocs\/Written\/07851DAD-4E66-4298-8026-5F22DA52E23A.md)\n- [Raw Repository File](https:\/\/github.com\/extratone\/drafts\/raw\/main\/actions\/.draftsAction)\n\n---\n\n## Meta\n\n### Description",
          "tokens" : [
            {
              "location" : 20,
              "value" : "@date.format(MMddYYYY-HHmmss)"
            },
            {
              "location" : 2,
              "value" : "title"
            }
          ]
        }
      }
    },
    {
      "type" : "@editor.new",
      "parameters" : {
        "location" : 0,
        "openInEditor" : true,
        "filename" : {
          "value" : "$Action.md",
          "tokens" : [
            {
              "location" : 0,
              "value" : "title"
            }
          ]
        },
        "text" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "overwriteIfExists" : false
      }
    },
    {
      "type" : "@editor.move-cursor",
      "parameters" : {
        "numberOfChars" : {
          "value" : "100"
        },
        "direction" : 1,
        "unit" : 2
      }
    }
  ],
  "buildVersion" : 1,
  "name" : "Actions Template",
  "clientMinVersion" : 1,
  "summary" : "Taio Action documentation template.",
  "icon" : {
    "glyph" : "text.redaction",
    "color" : "#FE824B"
  },
  "clientVersion" : 1082
}