{
  "actions" : [
    {
      "type" : "@clips.get-text",
      "parameters" : {
        "mode" : 1
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "clippings"
        }
      }
    },
    {
      "type" : "@text.count",
      "parameters" : {
        "mode" : 0,
        "text" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "clippings"
            }
          ]
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "count"
        }
      }
    },
    {
      "type" : "@editor.new",
      "parameters" : {
        "location" : 2,
        "openInEditor" : false,
        "filename" : {
          "value" : "clippings.md"
        },
        "text" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "clippings"
            }
          ]
        },
        "overwriteIfExists" : true
      }
    },
    {
      "type" : "@ui.toast",
      "parameters" : {
        "style" : 0,
        "waitUntilDone" : false,
        "title" : {
          "value" : "$ Clippings Backed Up",
          "tokens" : [
            {
              "location" : 0,
              "value" : "count"
            }
          ]
        }
      }
    }
  ],
  "buildVersion" : 1,
  "name" : "Clippings Backup",
  "clientMinVersion" : 1,
  "summary" : "Backs up all clippings content in a single file at [iCloud Storage]\/clippings.md.",
  "icon" : {
    "glyph" : "externaldrive.badge.checkmark",
    "color" : "#10ADC0"
  },
  "clientVersion" : 1222
}