{
  "actions" : [
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "false"
        },
        "name" : {
          "value" : "public"
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "Bearer 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"
        },
        "name" : {
          "value" : "token"
        }
      }
    },
    {
      "type" : "@editor.get-text",
      "parameters" : {
        "location" : 0,
        "fallback" : 1,
        "filename" : {
          "value" : "$.$",
          "tokens" : [
            {
              "location" : 2,
              "value" : "@editor.file-extension"
            },
            {
              "location" : 0,
              "value" : "@editor.file-name"
            }
          ]
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "filename"
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@editor.full-text"
            }
          ]
        },
        "name" : {
          "value" : "body"
        }
      }
    },
    {
      "type" : "@util.request",
      "parameters" : {
        "body" : {
          "value" : "{\"description\":\"Example of a gist\",\"public\":$,\"files\":{\"$\":{\"content\":\"$\"}}}'",
          "tokens" : [
            {
              "location" : 71,
              "value" : "body"
            },
            {
              "location" : 56,
              "value" : "filename"
            },
            {
              "location" : 44,
              "value" : "public"
            }
          ]
        },
        "url" : {
          "value" : "https:\/\/api.github.com\/gists"
        },
        "method" : 1,
        "headers" : {
          "value" : "{\"Authorization\": \"$\", \"Accept\": \"application\/vnd.github+json\"}",
          "tokens" : [
            {
              "location" : 19,
              "value" : "token"
            }
          ]
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "response"
        }
      }
    },
    {
      "type" : "@ui.render-text",
      "parameters" : {
        "title" : {
          "value" : ""
        },
        "fullScreen" : false,
        "text" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        }
      }
    }
  ],
  "buildVersion" : 1,
  "name" : "Create Gist",
  "clientMinVersion" : 1,
  "summary" : "Create a GitHub Gist via API with the current document's content. (Not yet working!)",
  "icon" : {
    "glyph" : "rectangle.and.paperclip",
    "color" : "#F366BE"
  },
  "clientVersion" : 842
}