{
  "actions" : [
    {
      "type" : "@editor.get-text",
      "parameters" : {
        "location" : 0,
        "fallback" : 0,
        "filename" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@editor.file-name"
            }
          ]
        }
      }
    },
    {
      "type" : "@text.encode",
      "parameters" : {
        "mode" : 0,
        "decode" : false,
        "text" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "base64Options" : 0
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "text"
        }
      }
    },
    {
      "type" : "@util.open-url",
      "parameters" : {
        "url" : {
          "value" : "tg:\/\/msg?text=$&to=+15738264160",
          "tokens" : [
            {
              "location" : 14,
              "value" : "text"
            }
          ]
        },
        "fullScreen" : false,
        "browser" : 0
      }
    }
  ],
  "buildVersion" : 1,
  "name" : "Telegram Saved Messages",
  "clientMinVersion" : 1,
  "summary" : "Send the whole text of the document to oneself (it requires you enter your phone number) via Telegram's URL scheme.",
  "icon" : {
    "glyph" : "arrow.up.message",
    "color" : "#10ADC0"
  },
  "clientVersion" : 1176
}