{
  "actions" : [
    {
      "type" : "@comment",
      "parameters" : {
        "text" : {
          "value" : "things:\/\/\/add?title=title&notes=notes&tags=taio\n\ntaio:\/\/editor?action=open&path="
        }
      }
    },
    {
      "type" : "@editor.filename",
      "parameters" : {
        "mode" : 1,
        "includeExtension" : true
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "taio:\/\/editor?action=open&path=$&location=1",
          "tokens" : [
            {
              "location" : 31,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "taiolink"
        }
      }
    },
    {
      "type" : "@editor.get-text",
      "parameters" : {
        "location" : 0,
        "fallback" : 0,
        "filename" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@editor.file-name"
            }
          ]
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "content"
        }
      }
    },
    {
      "type" : "@editor.filename",
      "parameters" : {
        "mode" : 0,
        "includeExtension" : false
      }
    },
    {
      "type" : "@text.encode",
      "parameters" : {
        "mode" : 0,
        "decode" : false,
        "text" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "base64Options" : 0
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "filename"
        }
      }
    },
    {
      "type" : "@text",
      "parameters" : {
        "text" : {
          "value" : "[**taio**]($)\n---\n$",
          "tokens" : [
            {
              "location" : 18,
              "value" : "content"
            },
            {
              "location" : 11,
              "value" : "taiolink"
            }
          ]
        }
      }
    },
    {
      "type" : "@text.encode",
      "parameters" : {
        "mode" : 0,
        "decode" : false,
        "text" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "base64Options" : 0
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "notes"
        }
      }
    },
    {
      "type" : "@util.open-url",
      "parameters" : {
        "url" : {
          "value" : "things:\/\/\/add?title=$&notes=$&tags=taio",
          "tokens" : [
            {
              "location" : 28,
              "value" : "notes"
            },
            {
              "location" : 20,
              "value" : "filename"
            }
          ]
        },
        "fullScreen" : false,
        "browser" : 1
      }
    }
  ],
  "buildVersion" : 1,
  "name" : "Things",
  "clientMinVersion" : 1,
  "summary" : "",
  "icon" : {
    "glyph" : "checkmark.square",
    "color" : "#3FA1F8"
  },
  "clientVersion" : 1222
}